from math import sqrt
print("Este programa calcula las raices de una ecuacion de sengundo grado\n")
print("Introduce los coeficientes\n")
a=float(input("valor de a:\n"))
b=float(input("valor de b:\n"))
c=float(input("valor de c:\n"))
r=b*b-4*a*c
if(a!=0):
    if(r<0):
        print("Las raices son imaginarias")
    else:
        x1=(-b+(sqrt(r)))/(2*a)
        x2=(-b-(sqrt(r)))/(2*a)
        print("El valor de X1  es : "+str(x1)+"\nEl valor de  X2 es : "+str(x2))
else:
 print("El coefiente A debe ser diferente de cero")
